<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        body {

            background: black;
        }

        #service {

            background-image: url(assets/main/img/_img_logo_/perfil-01.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #olt,
        #servidores,
        #dev-web {

            border: 1px solid white;
            padding: 10px;
            margin: 2px;
            resize: vertical;
            overflow-x: auto;
            color: white;
        }

        table {
            width: 50%;
        }

        th {
            height: 35px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid white;
        }

        tr:hover {background-color: coral;}

        @media (max-width: 768px) {

            table, th, td {
                border: 1px solid;
            }
        }

    </style>
</head>
<body>
    <div id="service">
    <div id="olt">
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table> 
    </div>

    <div id="servidores">
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table> 
    </div>

    <div id="dev-web">
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table> 
    </div>
    </div>
</body>
</html>